# spring-cloud-stream-binder-redis

./: .gitignore  README.md  pom.xml
spring-cloud-starter-stream-redis/: pom.xml
spring-cloud-stream-binder-redis/: pom.xml
spring-cloud-stream-binder-redis/src/main/java/org/springframework/cloud/stream/binder/redis/: RedisMessageChannelBinder.java
spring-cloud-stream-binder-redis/src/main/java/org/springframework/cloud/stream/binder/redis/config/: RedisMessageChannelBinderConfiguration.java  RedisServiceAutoConfiguration.java
spring-cloud-stream-binder-redis/src/test/java/org/springframework/cloud/stream/binder/redis/: AbstractRedisSerializerTests.java  RawModeRedisBinderTests.java  RawRedisPartitionTestSupport.java  RedisBinderTests.java  RedisPublishingMessageHandlerTests.java  RedisQueueInboundChannelAdapterTests.java  RedisQueueOutboundChannelAdapterTests.java  RedisTestBinder.java
spring-cloud-stream-binder-redis/src/test/java/org/springframework/cloud/stream/binder/redis/integration/: RedisBinderModuleTests.java
